apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.indexConfigMapName }}
  labels:
    app: nginx
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome to nginx! - Blue</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            background-color: #add8e6; /* LightBlue */
        }
    </style>
    </head>
    <body>
    <h1>Welcome to nginx! This is BLUE version.</h1>
    <p>If you see this page, the nginx web server is successfully installed and
    working.</p>

    <p><em>Thank you for using nginx.</em></p>
    </body>
    </html> 